<?php

return [
    'main_page' => 'Main Page',
    'author' => 'Author',
    'date' => 'Date',
    'no_data' => 'No Date Yet',
    'login_to_comment' => 'Login To Comment',
    'no_comment' => 'No Comments', 
    'comments'  => 'Comments',
    'add'  => 'Add',
    'comment'  => 'Comment',
    'register' => 'Register',
    'login' => 'Login',
    'logout' => 'Logout',
    'dashboard' => 'Your Page',
    'email' => 'Email',
    'name' => 'Name',
    'password' => 'Password',
    'update' => 'Update',
    'change_password'=> 'Change Password',
    'old_password' => 'Old Password',
    'new_password' => 'New Password',
    're_new_password' => 'Re New Password',
    're_password' => 'Re Password',
    'personal_data' => 'Personal Data',
    'info_updated' => 'Info Update',
];