<?php

return [
    'main_page' => 'მთავარი',
    'author' => 'ავტორი',
    'date' => 'გამოშვების თარიღი',
    'no_data' => 'ინორმაცია არ არის',
    'login_to_comment' => 'დალოგინდი კომენტარის დასაწერად',   
    'no_comment' => 'კომენტარი არ არის',
    'comments'=> 'კომენტარები',
    'comment'=> 'კომენტარი',
    'add'   => 'დამატება',
    'register' => 'რეგისტრაცია',
    'login' => 'ავტორიზაცია',
    'logout' => 'გასვლა',
    'dashboard' => 'შენი გვერდი',
    'email' => 'ელ.ფოსტა',
    'name' => 'სახელი',
    'password' => 'პაროლი',
    'update' => 'განახლება',
    'change_password'=> 'შეცვალე პაროლი',
    'old_password' => 'ძველი პაროლი',
    'new_password' => 'ახალი პაროლი',
    're_new_password' => 'გამიეორეთ პაროლი',
    're_password' => 'გამიეორეთ პაროლი',
    'personal_data' => 'პერსონალური ინფორმაცია',
    'info_updated' => 'ინფო განახლდა',
];